html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
$green: #02C873;
body{
  font-family: 'Raleway', sans-serif;
}

a{
  text-decoration: none;
}

@mixin field {
  font-size: 16px;
  height: 62px;
  padding: 0 30px;
  color: black;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  //box-shadow: 0 2px 35px -5px rgba(0, 0, 0, 0.1);
  //background: rgba(255, 255, 255, 0.3);
  //transition: all 300ms;
  //&:focus{
  //  background: white;
  //}
  &::placeholder{
    color: gray;
  }
}

input, select{
  @include field;
}
textarea{
  @include field;
  height: auto;
  padding: 30px;
}

.bs-fgroup{
  width: 100%;
  margin: 1rem 0;
}

.bs-btn{
  border: none;
  border-radius: 4px;
  box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.165em;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  transition: 0.2s box-shadow ease-in-out, 0.2s background-color ease-in-out, 0.2s border-color ease-in-out;
  white-space: nowrap;
  padding: 1.2em 4em;
}

.bs-nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100px;
  background: white;
  box-shadow: 0 3px 30px -1px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
  .logo{
    a{
      strong{
        color: $green;
        font-size: 1.6rem;
      }
    }
  }
  .top-menu{
    a{
      display: inline-block;
      margin: 0 1.8rem;
      color: $green;
      font-weight: 600;
    }
  }
}

.bs-header{
  width: 100%;
  height: 800px;
  //padding-top: 100px;
  .bs-nav{
    background: transparent;
  }
  .bs-slider{
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .owl-carousel{
      width: 100%;
      height: 800px;
      .item{
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        .item-slider-desc{
          width: 50%;
          padding: 3rem 3rem 0 10rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          line-height: 1.3;
          h1{
            font-size: 3rem;
            color: black;
          }
          p{
            font-size: 1.2rem;
            margin: 2rem 0;
          }
          div{
            a{
              display: flex;
              align-items: center;
              padding: 0.6rem 0.5rem 0.6rem 1.5rem;
              background: $green;
              color: white;
              border-radius: 2.5rem;
              span{
                margin-left: 1rem;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
                i{
                  color: $green;
                }
              }
            }
          }
        }
        .item-slider-img{
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .slider-figure{
            width: 500px;
            height: 500px;
            margin-top: 2rem;
            border-radius: 50%;
            //overflow: hidden;
            position: relative;
            &>div{
              width: 100%;
              height: 100%;
              border-radius: inherit;
              border: 30px solid white;
              overflow: hidden;
              position: relative;
              img{
                width: 100%;
              }
              div{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 150px;
                background: rgba(2, 200, 115, 0.88);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem 3rem;
                color: white;
                transition: all 200ms linear;
                span{
                  text-align: center;
                }
              }
            }
            &:hover{
              &>div{
                div{
                  height: 100%;
                }
              }
            }
            &:before{
              position: absolute;
              content: '';
              top: -15%;
              left: -15%;
              z-index: -1;
              width: 130%;
              height: 130%;
              border-radius: inherit;
              background: whitesmoke;
              border: 1px solid whitesmoke;
            }
            &:after{
              position: absolute;
              content: '';
              top: -30%;
              left: -30%;
              z-index: -2;
              width: 160%;
              height: 160%;
              border-radius: inherit;
              background: #f8f8f8;
            }
          }
        }
      }
    }
  }
  .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
    position: absolute;
    bottom: 4rem;
    width: 100%;
    padding-left: 10rem;
  }
  .owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: left;
    -webkit-tap-highlight-color: transparent;
  }
  .owl-theme .owl-dots .owl-dot span {
    width: 18px;
    height: 18px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 0;
  }

  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: $green;
  }
}

.bs-strip{
  width: 100%;
  height: 200px;
  background: $green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    font-size: 2.3rem;
    color: whitesmoke;
  }
  p{
    color: whitesmoke;
    margin-top: 0.8rem;
    font-size: 1.2rem;
  }
}

.b-sitters{
  width: 100%;
  padding: 6rem 10rem 4rem 10rem;
  h4{
    strong{
      color: $green;
      font-size: 1.2rem;
    }
    text-align: center;
    margin-bottom: 4rem;
  }
  &>.b-sitters-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .b-sitter{
      width: 48%;
      height: 200px;
      margin-bottom: 2rem;
      background: rgba(0,0,0,.03);
      display: flex;
      justify-content: flex-start;
      .sitter-img{
        height: 100%;
        width: 35%;
        margin-right: 1rem;
        overflow: hidden;
        img{
          height: 100%;
        }
      }
      .sitter-info{
        width: calc(100% - (35% + 2rem));
        padding: 1rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        h3{
          font-size: 1.3rem;
        }
        strong{
          display: block;
          width: 100%;
          padding: 1rem 0;
          background: rgba(0,0,0,.01);
          margin: 1rem 0;
        }
        p{
          margin-top: 0;
        }
        .sitter-actions{
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 2rem;
          a{
            display: inline-block;
            margin-right: 2rem;
            i{
              color: $green;
            }
            span{
              color: #636363;
              transition: color 300ms;
            }
            &:hover{
              span{
                color: red;
              }
            }
          }
        }
      }
    }
  }
  p{
    text-align: center;
    margin-top: 5rem;
    a{
      display: inline-block;
      background: $green;
      color: whitesmoke;
      padding: 1rem 3rem;
      border-radius: 2rem;
      i{
        margin-left: 0.5rem;
      }
    }
  }
}

.start-meet{
  width: 100%;
  padding: 3rem 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .start-img{
    width: 45%;
    img{
      width: auto;
      height: 450px;
      border-radius: 8px;
      box-shadow: 0 3px 30px -1px rgba(0, 0, 0, 0.3);
    }
  }
  .start-desc{
    width: 45%;
    h3{
      font-size: 1.6rem;
    }
    .sitter-features{
      .sitter-feature{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 2.5rem 0;
        .sitter-f-icon{
          width: 70px;
          height: 70px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 1.5rem;
          background: $green;
          i{
            color: whitesmoke;
          }
        }
        .sitter-f-desc{
          width: calc(100% - (70px + 1.5rem));
        }
      }
    }
    &>p{
      text-align: left;
      margin-top: 2rem;
      a{
        display: inline-block;
        border: 1px solid $green;
        color: $green;
        padding: 0.8rem 3rem;
        border-radius: 2rem;
        transition: all 300ms;
        i{
          margin-left: 0.5rem;
        }
        &:hover{
          background: $green;
          color: whitesmoke;
        }
      }
    }
  }
}

.works{
  width: 100%;
  min-height: 500px;
  margin: 3rem 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.99)), url("../img/kids.png");
  padding: 4rem 10rem 6rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h3{
    color: whitesmoke;
    font-size: 1.8rem;
    margin-bottom: 4rem;
    //text-align: center;
  }
  &>section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    h4{
      font-size: 1.4rem;
      color: whitesmoke;
      border-bottom: 1px solid rgba(211, 211, 211, 0.2);
      line-height: 1.2;
      width: 100%;
      padding-bottom: 0.5rem;
    }
    .works-f{
      width: 45%;
      .work-p{
        margin: 2.5rem 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        i{
          display: inline-block;
          color: whitesmoke;
          margin-right: 1.5rem;
        }
        span{
          display: inline-block;
          color: whitesmoke;
        }
      }
    }
    p{
      text-align: left;
      margin-top: 2rem;
      a{
        display: inline-block;
        border: 1px solid rgba(45, 209, 175, 0.71);
        color: rgba(45, 209, 175, 0.71);
        padding: 0.7rem 2.6rem;
        border-radius: 2rem;
        transition: all 300ms;
        i{
          margin-left: 0.5rem;
        }
        &:hover{
          background: $green;
          color: whitesmoke;
        }
      }
    }
  }
}

.confidence{
  width: 100%;
  padding: 3rem 10rem;
  h3{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #5d5d5d;
  }
  &>section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .conf{
      width: 28%;
      margin: 2rem 0;
      min-height: 150px;
      box-shadow: 0  3px 35px -1px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 300ms;
      i{
        font-size: 3rem;
        margin-bottom: 1rem;
        color: $green;
      }
      &:nth-child(2){
        i{
          color: #ff9800;
        }
      }
      &:last-child{
        i{
          color: red;
        }
      }
      &:hover{
        box-shadow: 0  3px 35px -1px rgba(0, 0, 0, 0.2);
        transform: translateY(-10px);
      }
    }
  }
}

.bs-footer{
  width: 100%;
  //min-height: 200px;
  background: $green;
  padding: 5rem 10rem 2rem 10rem;
  margin-top: 2rem;
  .footer-top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(245, 245, 245, 0.63);
    padding-bottom: 4rem;
    .with-us{
      h3{
        font-size: 1.8rem;
        color: whitesmoke;
        margin-bottom: 1rem;
      }
      span{
        color: whitesmoke;
        font-size: 1.2rem;
      }
    }
    .bs-social{
      display: flex;
      align-items: center;
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: white;
        margin-left: 2rem;
        i{
          color: $green;
          font-size: 1.4rem;
        }
      }
    }
  }
  .footer-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    a{
      font-size: 1.1rem;
      color: whitesmoke;
    }
  }
}

.bs-auth{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .bs-nav{
    background: transparent;
  }
  display: flex;
  align-items: flex-end;
  .auth-form-wrapper{
    width: 35%;
    height: 100%;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      top: -25%;
      left: 0;
      z-index: -1;
      width: 120%;
      height: 150%;
      border-radius: 50%;
      background: white;
    }
    form{
      width: 100%;
      height: 100%;
      padding: 2rem 2rem 2rem 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      h2{
        font-size: 2rem;
        strong{
          color: $green;
        }
      }
      p{
        margin: 1.4rem 0;
      }
      .forgot-pwd{
        text-align: right;
        a{
          font-size: 0.8rem;
        }
      }
      .auth-action{
        width: 100%;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bs-btn{
          background: $green;
          color: white;
        }
        a{
          color: $green;
          font-weight: 600;
        }
      }
    }
  }
  .auth-page-image{
    width: 65%;
    height: 100%;
    position: relative;
    z-index: -2;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.1), rgba(0,0,0,0.4)), url("../img/auth-cover.jpeg") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .bs-connections{
      width: 500px;
      height: 500px;
      border-radius: 50%;
      position: relative;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      .con-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: inherit;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      .con-nanny{
        position: absolute;
        top: 0;
        left: 0;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background: white;
        img{
          width: 100%;
          height: 100%;
          border-radius: inherit;
          opacity: 0.7;
        }
        &:nth-child(2){
          left: auto;
          right: 0;
        }
        &:nth-child(3){
          left: auto;
          right: 0;
          top: auto;
          bottom: 0;
        }
        &:nth-child(4){
          top: auto;
          bottom: 0;
        }
      }
      .con-desc{
        position: absolute;
        bottom: -150px;
        left: 0;
        h3{
          color: white;
          text-align: center;
          font-size: 1.5rem;
          line-height: 1.3;
        }
      }
    }
  }
}

.nanny-details-wrapper{
  width: 100%;
  margin-top: 102px;
  padding: 2rem 10rem;
  display: flex;
  justify-content: space-between;
  h3{
    color: #717171;
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(2, 200, 115, 0.4);
  }
  p{
    line-height: 1.6;
  }
  .nanny-desc-wrapper{
    width: 74%;
    .nanny-info-card{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 1.5rem 0;
      &>div{
        width: calc(90% / 3);
        height: 400px;
        &.info-card-img{
          position: relative;
          background: $green;
          border-radius: 2px;
          img{
            width: 100%;
            border-radius: inherit;
          }
          div{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem;
            background: $green;
            color: whitesmoke;
          }
        }
        &.info-card-desc{
          strong{
            text-transform: uppercase;
            display: block;
            margin-bottom: 1rem;
            color: #717171;
          }
          span{
            display: block;
            padding: 0.7rem 0;
            i{
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
    .contact-button{
      width: 100%;
      margin: 2rem 0;
      border: 1px solid rgba(2, 200, 115, 0.4);
      transition: all 300ms;
      a{
        display: block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        color: $green;
        font-weight: 600;
        padding: 1.5rem;
        transition: color 300ms;
      }
      &:hover{
        background: $green;
        border-color: $green;
        a{
          color: white;
        }
      }
    }
    .nanny-experience{
      width: 100%;
      p{
        margin-bottom: 1rem;
      }
      &>div{
        margin-bottom: 1rem;
        width: 100%;
        display: flex;
        //justify-content: space-between;
        flex-wrap: wrap;
        span{
          display: block;
          width: 30%;
          margin-right: calc(10% / 3);
          margin-bottom: 1rem;
          i{
            color: $green;
            margin-right: 1rem;
          }
        }
      }
    }
    .nanny-rating{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2.5rem;
      div{
        margin-bottom: 1rem;
        i{
          font-size: 1.8rem;
          color: #ff9300;
        }
      }
    }
    .similar-nannies{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .similar-nanny{
        width: 23%;
        position: relative;
        img{
          width: 100%;
          max-height: 200px;
          margin-bottom: 1rem;
        }
        a{
          display: block;
        }
        span{
          font-size: 0.8rem;
          color: $green;
        }
        &:before{
          position: absolute;
          content: '';
          z-index: -1;
          width: 100%;
          height: 106%;
          top: 0;
          left: 0;
          border-bottom: 1px solid rgba(2, 200, 115, 0.4);
        }
      }
    }
  }
  .nanny-desc-sidebar{
    width: 23%;
    background: linear-gradient(to right, transparent, rgba(245, 245, 245, 0.3));
    .parent-reviews{
      width: 100%;
      .p-review{
        padding: 1rem 1rem 1rem 0;
        p{
          text-align: left;
          width: 100%;
          font-style: italic;
          margin-bottom: 0.7rem;
          font-size: 0.9rem;
          color: #878787;
        }
        i{
          display: block;
          text-align: left;
          font-size: 0.7rem;
          color: $green;
          width: 100%;
        }
      }
    }
    .shortlist-book{
      width: 100%;
      display: flex;
      justify-content: space-between;
      a{
        display: block;
        width: 46%;
        padding: 1rem;
        text-align: center;
        border: 1px solid $green;
        text-decoration: none;
        color: $green;
        &:last-child{
          background: $green;
          color: white;
        }
      }
    }
    .nanny-contact{
      width: 100%;
      span{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.3rem;
        em{
          font-style: normal;
          width: 85%;
        }
        i{
          font-size: 1.3rem;
          color: $green;
          margin-right: 1.5rem;
        }
      }
    }
  }
}

.dashboard-container{
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: flex-end;
  .bs-nav{
    padding-left: 5rem;
  }
  .bs-sidebar{
    position: fixed;
    top: 100px;
    left: 0;
    width: 250px;
    height: calc(100% - 100px);
    z-index: 9999;
    box-shadow:  3px 0 30px 1px rgba(0, 0, 0, 0.1);
    padding: 2rem 0;
    background: $green;
    a{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 1rem 1.5rem 3rem;
      border-bottom: 1px solid rgba(245, 245, 245, 0.1);
      text-decoration: none;
      width: 100%;
      transition: background 300ms;
      i{
        margin-right: 1rem;
        color: white;
      }
      span{
        display: block;
        width: 80%;
        color: white;
        font-size: 0.8rem;
        font-weight: 600;
      }
      &:last-child{
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid rgba(245, 245, 245, 0.4);
      }
      &:hover{
        background: green;
      }
    }
    .admin-area{
      width: 100%;
      a{
        &:first-child{
          background: #222222;
          padding: 1rem 1rem 1rem 3rem;
        }
      }
    }
  }
  .dash-content{
    width: calc(100% - 250px);
    background: rgba(245, 245, 245, 0.5);
    padding: 2rem;
  }
}


.bs-table{
  .dt-table{
    padding: 0;
  }
}

.dataTables_wrapper {
  i.fa-check{
    color: $green;
  }
  .action{
    a{
      display: inline-block;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 3px;
      &.danger{
        background: red;
        color: white;
      }
      &.success{
        background: $green;
        color: white;
      }
      &.info{
        background: royalblue;
        color: white;
      }
    }
  }
  padding: 0!important; }
.dataTables_wrapper .row:first-child {
  display: none; }
.dataTables_wrapper .row:last-child {
  padding: 0.5rem 0;
  background: white;
  margin: 0;
  border-bottom: 1px solid #e9ecef;
  border-left: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef; }
.dataTables_wrapper .row:last-child .dataTables_info {
  font-size: 0.9rem;
  padding-left: 1rem; }
.dataTables_wrapper .row:last-child .dataTables_paginate.paging_simple_numbers {
  padding-right: 1rem; }
.dataTables_wrapper .row:last-child .dataTables_paginate.paging_simple_numbers .pagination li a {
  font-size: 0.9rem; }
.dataTables_wrapper .sorting, .dataTables_wrapper .sorting_asc, .dataTables_wrapper .sorting_desc {
  font-size: 0.86rem !important; }
.dataTables_wrapper table.dataTable {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  border-collapse: collapse !important;
  border: 1px solid lightgrey;
  border-radius: 2px;
  background: white; }
.dataTables_wrapper table.dataTable td {
  font-size: 0.9rem;
  padding: 1.5rem 1rem;
  vertical-align: middle; }
.dataTables_wrapper table.dataTable th, .dataTables_wrapper table.dataTable td {
  border: 1px solid #e9ecef; }
.dataTables_wrapper .dataTables_length label {
  font-size: 0.9rem; }
.dataTables_wrapper .dataTables_length label select {
  border-radius: 2px; }
.dataTables_wrapper .dataTables_filter label {
  font-size: 0.9rem; }
.dataTables_wrapper .dataTables_filter label input {
  border-radius: 2px; }
@media (max-width: 25em) {
  .dataTables_wrapper .dataTables_filter {
    display: none !important; } }

.dash-search {
  width: 100%;
  background: white;
  padding: 1rem; }
.dash-search .form-group {
  margin-top: 1.5rem; }
.dash-search .form-group .form-control {
  border-radius: 2px;
  height: 44px;
  font-size: 0.9rem; }

.dataTables_wrapper table.dataTable {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  border-collapse: collapse !important;
  border: 1px solid lightgrey;
  border-radius: 2px;
  background: white;
}

.dash-modal{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  .dialog{
    width: 50%;
    min-height: 30%;
    background: white;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 2px;
    position: relative;
    .dialogue-header{
      width: 100%;
      height: 4rem;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      padding-left: 1.5rem;
      border-bottom: 1px solid #c9c9c9;
      font-weight: 600;
      font-size: 1.3rem;
    }
  }
}

.jobs-board{
  width: 100%;
  background: rgba(245, 245, 245, 0.58);
  padding: 2rem 14rem;
  margin-top: 102px;
  .j-board{
    width: 100%;
    margin-top: 3rem;
    .bs-job{
      width: 100%;
      min-height: 100px;
      border: 1px solid #dfe1e5;
      border-radius: 3px;
      background: white;
      padding: 2rem;
      position: relative;
      margin-bottom: 2rem;
      transition: box-shadow 300ms;
      &:hover{
        box-shadow: 0 1px 15px 1px #e6e6e6;
      }
      .bs-job-time{
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-style: normal;
        font-size: 0.7rem;
      }
      .bs-job-mini{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #dfe1e5;
        .bs-job-owner{
          display: flex;
          align-items: center;
          text-decoration: none;
          line-height: 1;
          img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 0.6rem;
          }
        }
        span{
          em{
            font-style: normal;
          }
        }
      }
      ul{
        li{
          font-size: 0.8rem;
          list-style: inside;
        }
      }
      h5{
        margin: 1.5rem 0 1rem 0;
      }
      h3{
        margin: 1.5rem 0 1rem 0;
      }
      p{
        line-height: 1.4;
        font-size: 1.1rem;
      }
      .bs-job-bottom{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
        a{
          text-decoration: none;
          display: inline-block;
          padding: 0.5rem 1.5rem;
          border: 1px solid $green;
          border-radius: 3px;
          color: $green;
        }
      }
    }
  }
}

.bs-pagination{
  display: flex;
  align-items: center;
  a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border: 1px solid $green;
    color: $green;
    border-left: none;
    &:first-child{
      border-left: 1px solid $green;
    }
    &.active{
      background: $green;
      color: white;
    }
  }
}
